/* General */
html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  font: 110% sans-serif;
  background-color: #d1d5db;
}

/* Navbar */
nav {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  font-size: 22px;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav > div {
  height: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav #logo {
  padding: 0 16px;
}
nav #logo a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  float: right;
}
nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0 16px;
  text-decoration: none;
  transition: 0.5s;
}
@media screen and (max-width: 650px) {
  nav li a {
    position: absolute;
    top: -100px;
  }
}
nav li a:hover {
  color: #4577e3;
}
nav #menu {
  position: absolute;
  top: -100px;
  background-image: url("./../../src/imgs/nav/menu.webp");
  z-index: 12;
  width: 27px;
  background-size: cover;
  margin-top: 0;
}
@media screen and (max-width: 650px) {
  nav #menu {
    position: static;
    top: 0;
    margin-right: 16px;
  }
}

/* Home */
#home {
  min-height: 100vh;
  background-image: url("./../../src/imgs/home/bg-home.webp");
  background-attachment: fixed;
  display: flex;
  align-items: center;
  font-size: 40px;
  text-align: center;
  color: white;
}
@media screen and (max-width: 580px) {
  #home {
    font-size: 33px;
  }
}
#home img {
  width: 100%;
  height: 100%;
}
#home span {
  color: #4577e3;
}
#home > div {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  height: 260px;
  width: 680px;
  border-radius: 25px;
  margin: 16px auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 760px) {
  #home > div {
    display: block;
    height: 480px;
    width: 340px;
  }
}
@media screen and (max-width: 580px) {
  #home > div {
    display: block;
    height: 420px;
    width: 280px;
  }
}
#home > div > div:nth-child(1) {
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}
@media screen and (max-width: 760px) {
  #home > div > div:nth-child(1) {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin: 0 auto;
  }
}
@media screen and (max-width: 580px) {
  #home > div > div:nth-child(1) {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin: 0 auto;
  }
}

/* About */
#about {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about table {
  margin: 0 auto;
  width: 270px;
}
#about > div {
  margin: 0 auto;
  padding: 16px;
  max-width: 1300px;
}
#about > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 880px) {
  #about > div > div {
    display: block;
  }
}
#about > div > div > div {
  width: 50%;
}
@media screen and (max-width: 880px) {
  #about > div > div > div {
    width: 100%;
  }
}
#about > div > div > div:nth-child(2) h3 {
  text-align: center;
}
@media screen and (max-width: 880px) {
  #about > div > div > div:nth-child(1) {
    width: 600px;
  }
}
@media screen and (max-width: 880px) and (max-width: 650px) {
  #about > div > div > div:nth-child(1) {
    width: auto;
  }
}

/* Portfolio */
#portfolio {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#portfolio h4 {
  width: 100%;
}
#portfolio > div {
  margin: 0 auto;
  padding: 16px;
  width: 1300px;
}
#portfolio > div > div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
@media screen and (max-width: 880px) {
  #portfolio > div > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 580px) {
  #portfolio > div > div {
    grid-template-columns: 1fr;
  }
}
#portfolio > div > div > div {
  background-color: aqua;
  height: 200px;
  width: auto;
  border: #4577e3 solid 1px;
  display: flex;
  align-items: center;
  text-align: center;
}

/* Contact */
#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
#contact h2 {
  border-top: black solid 4px;
  padding-top: 40px;
}
#contact > div {
  margin: 0 auto;
  padding: 16px;
  width: 1300px;
}
#contact > div > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
